<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/slideBackground">
    <RelativeLayout
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="#1874CD">

        <ImageView
            android:id="@+id/id_contacts1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/contacts"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id_contacts1"
            android:text="@string/contacts"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:textColor="#393854"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
               
                android:text="@string/name"
                android:textColor="#393854"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/bt_Add"
                android:layout_toRightOf="@+id/textView1"
                android:inputType="textPersonName" 
                android:gravity="start"
                android:singleLine="false">
                

            </EditText>

            <Button
                android:id="@+id/bt_Add"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="Add" />

        </RelativeLayout>
	</LinearLayout>
</LinearLayout>
